// Fortran 2018 keywords
// Intrinsic procedures (functions and subroutines)
// CASE=False

// Intrinsic functions
abs
achar
acos
acosh
adjustl
adjustr
aimag
aint
all
allocated
anint
any
asin
asinh
associated
atan
atan2
atanh
bessel_j0
bessel_j1
bessel_jn
bessel_jn
bessel_y0
bessel_y1
bessel_yn
bessel_yn
bge
bgt
bit_size
ble
blt
btest
ceiling
char
cmplx
command_argument_count
conjg
cos
cosh
coshape
count
cshift
dble
digits
dim
dot_product
dprod
dshiftl
dshiftr
eoshift
epsilon
erf
erfc
erfc_scaled
exp
exponent
extends_type_of
failed_images
findloc
floor
fraction
gamma
get_team
huge
hypot
iachar
iall
iand
iany
ibclr
ibits
ibset
ichar
ieor
image_index
image_status
index
int
ior
iparity
ishft
ishftc
is_contiguous
is_iostat_end
is_iostat_eor
kind
lbound
lcobound
leadz
len
len_trim
lge
lgt
lle
llt
log
log_gamma
log10
logical
maskl
maskr
matmul
max
maxexponent
maxloc
maxval
merge
merge_bits
min
minexponent
minloc
minval
mod
modulo
nearest
new_line
nint
norm2
not
null
num_images
out_of_range
pack
parity
popcnt
poppar
precision
present
product
radix
range
rank
real
reduce
repeat
reshape
rrspacing
same_type_as
scale
scan
selected_char_kind
selected_int_kind
selected_real_kind
set_exponent
shape
shifta
shiftl
shiftr
sign
sin
sinh
size
spacing
spread
sqrt
stopped_images
storage_size
sum
tan
tanh
team_number
this_image
tiny
trailz
transfer
transpose
trim
ubound
ucobound
unpack
verify

// Intrinsic subroutines
atomic_add
atomic_and
atomic_cas
atomic_define
atomic_fetch_add
atomic_fetch_and
atomic_fetch_or
atomic_fetch_xor
atomic_or
atomic_ref
atomic_xor
co_broadcast
co_max
co_min
co_reduce
co_sum
cpu_time
date_and_time
event_query
execute_command_line
get_command
get_command_argument
get_environment_variable
random_init
random_number
random_seed
system_clock
move_alloc
mvbits
